
/**{
    outline: 2px solid red;

}*/

body {
  font-family: 'Tilt Neon', sans-serif;
  margin: 0px;
  padding: 0px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a{
  text-decoration: none;
  color: white;
}

main {
flex: 1;

}


.header{
  display: flex;
  justify-content: space-around;
  background-color: #93FF96;
  background-image: linear-gradient(to bottom right, #86E7B8, #93FF96, #B2FFA8);
  align-items: center;
  padding: 0 10px;
}

#logo{
  height: 85px;
}


#ul-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  list-style: none;

}


@media (max-width: 700px) {
  #ul-header{
      
      gap: 30px;
  
  }
}



#ul-header a{
  font-weight: 400px;
  color:black;
  background-color: #FFF;
  padding: 5px;
  border-radius: 10%;
}
.footer{

  background-color: #93FF96;
  background-image: linear-gradient(to bottom right, #86E7B8, #93FF96, #B2FFA8);
  color:#FFF;
  padding: 1px;
  align-items: flex-end;
  padding: 10px;
}

/*css do body*/



/*css do body*/

html {
    height: 100%;
    width: 100%;
}
body {
    font-family: Helvetica;
}



  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
  }

  .calendar-header {
    grid-column: span 7;
    text-align: center;
  }

  .day {
    border: 1px solid #ccc;
    padding: 10px;
  }

  .reminder {
    background-color: #f2f2f2;
    border: 1px solid #999;
    padding: 5px;
    margin-bottom: 5px;
  }

  .reminder-time {
    font-weight: bold;
  }
